@extends('layouts.appW')

@section('contentW')
<section class="py-5">
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-5">
        <h1 class="display-5 fw-bold text-white">Tasks</h1>
        <a href="{{ route('leader.tasks.create') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-plus me-2"></i> New Task
        </a>
    </div>

    <div class="card bg-gray-800 text-white border-0 shadow">
        <div class="card-body p-0">
            @if($tasks->count() > 0)
                <table class="table table-dark table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Titre</th>
                            <th>Projet</th>
                            <th>Statut</th>
                            <th>Échéance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($tasks as $task)
                            <tr>
                                <td>{{ $task->title }}</td>
                                <td>{{ $task->project ? $task->project->name : '-' }}</td>
                                <td>
                                    <span class="badge bg-{{ $task->status === 'done' ? 'success' : 'warning' }}">
                                        {{ $task->status }}
                                    </span>
                                </td>
                                <td>{{ $task->due_date ? $task->due_date->format('d/m/Y') : '-' }}</td>
                                {{-- <td> {{ $task->due_date ? \Carbon\Carbon::parse($task->due_date)->format('d/m/Y') : '-' }} </td> --}}
                                {{-- {{ $task->due_date?->format('d/m/Y H:i') ?? '-' }} --}}
                                <td>
                                    <a href="{{ route('leader.tasks.show', $task) }}" class="btn btn-sm btn-outline-light">Détails</a>
                                    <div class="mt-3 d-flex gap-2 justify-content-end">
                                        <a href="{{ route('leader.tasks.show', $task) }}" class="btn btn-sm btn-info">View</a>
                                        <a href="{{ route('leader.tasks.edit', $task) }}" class="btn btn-sm btn-warning">Edit</a>
                                        <form action="{{ route('leader.tasks.destroy', $task) }}" method="POST" class="d-inline">
                                            @csrf @method('DELETE')
                                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this task?')">Delete</button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            @else
                <p class="text-center py-5 text-gray-400">Aucune tâche pour le moment.</p>
            @endif
        </div>
    </div>
    </div>

    <hr class="my-5">

    <div class="row g-4">
        @foreach($tasks as $task)
            <div class="col-lg-6">
                <div class="card bg-gray-800 text-white shadow hover:shadow-xl transition-all">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="fw-bold">
                                <a href="{{ route('leader.tasks.show', $task) }}" class="text-white hover:text-blue-400">
                                    {{ $task->title }}
                                </a>
                            </h5>
                            <span class="badge {{ $task->status == 'completed' ? 'bg-success' : ($task->status == 'in_progress' ? 'bg-warning' : 'bg-secondary') }}">
                                {{ ucfirst(str_replace('_', ' ', $task->status)) }}
                            </span>
                        </div>
                        <p class="text-gray-300">{{ $task->description ?? 'No description' }}</p>
                        <small class="text-gray-400">
                            Project: {{ $task->project->name }} |
                            Assigned to: {{ $task->assignedTo?->name ?? 'Not assigned' }}
                        </small>
                    </div>
                </div>
                <div class="mt-3 d-flex gap-2 justify-content-end">
                    <a href="{{ route('leader.tasks.show', $task) }}" class="btn btn-sm btn-info">View</a>
                    <a href="{{ route('leader.tasks.edit', $task) }}" class="btn btn-sm btn-warning">Edit</a>
                    <form action="{{ route('leader.tasks.destroy', $task) }}" method="POST" class="d-inline">
                        @csrf @method('DELETE')
                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this task?')">Delete</button>
                    </form>
                </div>
            </div>
        @endforeach
    </div>

    <hr class="my-5">

    <h6> Vue tasks mode </h6>
    <div class="container py-5">
        <!-- Titre -->
        <div class="border-bottom border-gray-700 pb-3 mb-4">
            <h1 class="display-5 fw-bold text-white mb-0">Tasks</h1>
        </div>

        <!-- Loader -->
        @if($isLoading ?? false)
            <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading tasks...</span>
                </div>
            </div>
        @else
            <!-- Pas de projets -->
            @if(!$hasProjects)
                <div class="text-center py-5">
                    <h3 class="text-gray-400 mb-4">You don't have any projects yet</h3>
                    <p class="text-gray-500 mb-4">Create your first project to start managing tasks!</p>
                    <a href="{{ route('leader.projects.create') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-plus me-2"></i> Create Project
                    </a>
                </div>
            @else
                <!-- Bouton Ajouter une tâche + Filtre par projet -->
                <div class="text-center mb-5">
                    <a href="{{ route('leader.tasks.create') }}" class="btn btn-primary btn-lg shadow mb-4">
                        <i class="fas fa-plus me-2"></i> Add Task
                    </a>

                    <!-- Breadcrumbs / Filtre par projet -->
                    <div class="d-inline-flex flex-wrap gap-2 justify-content-center">
                        <!-- Bouton "All" -->
                        <a href="{{ route('leader.tasks.index') }}"
                        class="px-4 py-2 rounded-full border {{ request()->query('projectId') ? 'border-gray-500 text-gray-400 hover:bg-gray-700' : 'bg-primary text-white border-primary' }} transition-all">
                            All
                        </a>

                        <!-- Projets -->
                        @foreach($projects as $project)
                            <a href="{{ route('leader.tasks.index', ['projectId' => $project->id]) }}"
                            class="px-4 py-2 rounded-full border {{ request()->query('projectId') == $project->id ? 'bg-primary text-white border-primary' : 'border-blue-600 text-blue-400 hover:bg-blue-600 hover:text-white' }} transition-all">
                                {{ $project->name }}
                            </a>
                        @endforeach
                    </div>
                </div>

                <!-- Pas de tâches -->
                @if(!$hasTasks)
                    <div class="text-center py-5">
                        <h3 class="text-gray-400">No tasks yet</h3>
                        <p class="text-gray-500">Create your first task in this project!</p>
                    </div>
                @else
                    <!-- Liste des tâches (table simple) -->
                    <div class="card bg-gray-800 shadow-lg border-0 rounded-xl overflow-hidden">
                        <div class="table-responsive">
                            <table class="table table-hover text-white mb-0">
                                <thead class="bg-gray-700">
                                    <tr>
                                        <th>Title</th>
                                        <th>Project</th>
                                        <th>Assigned to</th>
                                        <th>Status</th>
                                        <th>Due Date</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($tasks as $task)
                                        <tr class="hover:bg-gray-700 transition-all">
                                            <td>
                                                <a href="{{ route('leader.tasks.show', $task) }}" class="text-white hover:text-blue-400">
                                                    {{ $task->title }}
                                                </a>
                                            </td>
                                            <td>{{ $task->project->name }}</td>
                                            <td>{{ $task->assignedTo?->name ?? 'Not assigned' }}</td>
                                            <td>
                                                <span class="badge {{ $task->status == 'completed' ? 'bg-success' : ($task->status == 'in_progress' ? 'bg-warning' : 'bg-secondary') }}">
                                                    {{ ucfirst(str_replace('_', ' ', $task->status)) }}
                                                </span>
                                            </td>
                                            <td>
                                                {{ $task->due_date ? $task->due_date->format('d/m/Y') : '-' }}
                                            </td>
                                            <td class="text-end">
                                                <a href="{{ route('leader.tasks.show', $task) }}" class="btn btn-sm btn-info me-1">View</a>
                                                <a href="{{ route('leader.tasks.edit', $task) }}" class="btn btn-sm btn-warning me-1">Edit</a>
                                                <form action="{{ route('leader.tasks.destroy', $task) }}" method="POST" class="d-inline">
                                                    @csrf @method('DELETE')
                                                    <button type="submit" class="btn btn-sm btn-danger"
                                                            onclick="return confirm('Delete this task?')">
                                                        Delete
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="d-flex justify-content-center mt-5">
                        {{ $tasks->appends(request()->query())->links() }}
                    </div>
                @endif
            @endif
        @endif
    </div>


</section>
@endsection
