<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class RoleMiddleware
{
    /**
     * Vérifie que l'utilisateur connecté a au moins un des rôles demandés.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @param  mixed ...$roles  // un ou plusieurs rôles possibles
     * @return \Symfony\Component\HttpFoundation\Response
     */



    public function handle(Request $request, Closure $next, ...$roles): Response
    {
        $user = $request->user();

        // Utilisateur non authentifié
        if (! $user) {
            return response()->json(
                ['message' => 'Unauthenticated'
            ], 401);
        }

        /* Vérification du rôle
        if (! in_array($user->role, $roles)) {
            return response()->json([
                'message' => 'Forbidden - insufficient role'
            ], 403);
        }*/
        // 2️ Vérifier le rôle
        // Cas Spatie Permission
        if (method_exists($user, 'hasRole')) {
            $hasRole = false;
            foreach ($roles as $role) {
                if ($user->hasRole($role)) {
                    $hasRole = true;
                    break;
                }
            }
            if (! $hasRole) {
                return response()->json(['message' => 'Access denied'], 403);
            }
        }
        // Cas simple (champ "role" dans users)
        else {
            if (! in_array($user->role, $roles)) {
                return response()->json(['message' => 'Access denied'], 403);
            }
        }

        return $next($request);
    }
    //ou bien
    /* public function handle(Request $request, Closure $next, $role)
    {
        if (! $request->user() || $request->user()->role !== $role) {
            return response()->json(['message' => 'Unauthorized.'], 403);
        }

        return $next($request);
    }*/




}

----------------------------correction our using api json only --------------



<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\User;

class RoleMiddleware extends Controller
{
    /**
     * Vérifie si un user est leader
     */
    public function isLeader(Request $request)
    {
        $user = $request->user();
        if ($user->hasRole('leader')) {
            return response()->json(['status' => true, 'role' => 'leader']);
        }
        return response()->json(['status' => false], 403);
    }

    /**
     * Vérifie si un user est member
     */
    public function isMember(Request $request)
    {
        $user = $request->user();
        if ($user->hasRole('member')) {
            return response()->json(['status' => true, 'role' => 'member']);
        }
        return response()->json(['status' => false], 403);
    }

    /**
     * Vérifie si un user est admin
     */
    public function isAdmin(Request $request)
    {
        $user = $request->user();
        if ($user->hasRole('admin')) {
            return response()->json(['status' => true, 'role' => 'admin']);
        }
        return response()->json(['status' => false], 403);
    }
}
