<?php

namespace App\Http\Controllers\Leader;

use App\Http\Controllers\Controller;
use App\Models\Post;
use App\Models\PostComment;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Storage;

class LeaderPostController extends Controller
{
    /**
     * Liste des posts de l'équipe du leader
     */
    public function index()
    {

        //$posts = $team ? $team->posts()->with('user')->latest()->paginate(10): collect();

        // Dans LeaderPostController@index ou show
        //$pos = $team->posts() ->with('user')  ->withCount(['likes', 'comments'])  ->latest() ->paginate(10);

        // Récupère la première équipe du leader (ou null si aucune)
        $team = Auth::user()->teamsAsLeader()->first();

        // Si pas d'équipe → liste vide + message dans la vue
        if (!$team) {
            $posts = collect(); // Collection vide
        } else {
            $posts = $team->posts()
                        ->with('user')
                        ->withCount(['likes', 'comments'])
                        ->latest()
                        ->paginate(10);
        }

        return view('leader.posts.index', compact('posts', 'team'));
    }

    /**
     * Formulaire de création de post
     */
    public function create()
    {
        $teams = Auth::user()->teamsAsLeader;

        return view('leader.posts.create', compact('teams'));
    }

    /**
     * Enregistrement du post
     */
    public function store(Request $request)
    {
        $validated = $request->validate([
            'team_id'   => 'required|exists:teams,id',
            'content'   => 'required|string|min:3',
            'image'     => 'nullable|image|mimes:jpeg,png,jpg,gif,webp|max:5048', // max ~5MB
        ]);

        // Vérifier que l'équipe appartient au leader
        $team = Auth::user()->teamsAsLeader()->findOrFail($validated['team_id']);

        $data = [
            'user_id' => Auth::id(),
            'team_id' => $team->id,
            'content' => $validated['content'],
        ];

        if ($request->hasFile('image')) {
            $data['image'] = $request->file('image')->store('posts', 'public');
        }

        Post::create($data);

        return redirect()->route('leader.posts.index')->with('success', 'Post publié avec succès !');
    }

    /**
     * Affichage d'un post (optionnel, si tu veux une page dédiée)
     */
    public function show(Post $post)
    {
        // Vérifier que le post appartient à une équipe du leader
        if ($post->team && $post->team->leader_id !== Auth::id()) {
            abort(403);
        }
        // Charger les relations nécessaires
        $post->load(['user', 'likes.user', 'comments.user']);

        $isLiked = $post->likes->contains('user_id', auth()->id());


        return view('leader.posts.show', compact('post' , 'isLiked'));
    }

    /**
     * Suppression d'un post (seul l'auteur ou le leader peut supprimer)
     */
    public function destroy(Post $post)
    {
        if ($post->user_id !== Auth::id() && (! $post->team || $post->team->leader_id !== Auth::id())) {
            abort(403);
        }

        if ($post->image) {
            Storage::disk('public')->delete($post->image);
        }

        $post->delete();

        return back()->with('success', 'Post supprimé.');
    }

    // Édition - formulaire
    public function edit(Post $post)
    {
        if ($post->user_id !== Auth::id() && ($post->team?->leader_id !== Auth::id())) {
            abort(403);
        }

        $teams = Auth::user()->teamsAsLeader;

        return view('leader.posts.edit', compact('post', 'teams'));
    }

    //suppression d'image seule
    public function destroyImage(Post $post)
    {
        if ($post->user_id !== Auth::id() && ($post->team?->leader_id !== Auth::id())) {
            abort(403);
        }

        if ($post->image) {
            Storage::disk('public')->delete($post->image);
            $post->update(['image' => null]);
        }

        //return back()->with('success', 'Image supprimée');
        return redirect()->route('leader.posts.edit', $post)
                     ->with('success', 'Image deleted successfully.');
    }
    // Mise à jour
    public function update(Request $request, Post $post)
    {
        if ($post->user_id !== Auth::id() && ($post->team?->leader_id !== Auth::id())) {
            abort(403);
        }

        $validated = $request->validate([
            'team_id' => 'required|exists:teams,id',
            'title'   => 'nullable|string|max:255',
            'content' => 'required|string|min:3',
            'image'   => 'nullable|image|mimes:jpeg,png,jpg,gif,webp|max:5048',
        ]);

        // Vérification équipe
        Auth::user()->teamsAsLeader()->findOrFail($validated['team_id']);

        if ($request->hasFile('image')) {
            // Supprimer ancienne image si existe
            if ($post->image) {
                Storage::disk('public')->delete($post->image);
            }
            $validated['image'] = $request->file('image')->store('posts', 'public');
        }

        $post->update($validated);

        return redirect()->route('leader.posts.index')->with('success', 'Post mis à jour !');
    }

    // Toggle Like
    public function toggleLike(Post $post)
    {
        // Ici tu devras implémenter la logique de like (table pivot likes ou morph)
        // Exemple simple avec table pivot post_likes (user_id, post_id)
        $like = $post->likes()->where('user_id', Auth::id())->first();

        if ($like) {
            $like->delete();
            $message = 'Like retiré';
        } else {
            $post->likes()->create(['user_id' => Auth::id()]);
            $message = 'Post liké !';
        }

        return back()->with('success', $message);
    }

    // Ajouter commentaire
    public function storeComment(Request $request, Post $post)
    {
        $validated = $request->validate([
            'content' => 'required|string|min:1|max:1000',
        ]);

        $post->comments()->create([
            'user_id' => Auth::id(),
            'content' => $validated['content'],
        ]);

        return back()->with('success', 'Commentaire ajouté !');
    }

    // Supprimer commentaire
    public function destroyComment(PostComment $comment)
    {
        if ($comment->user_id !== Auth::id()) {
            abort(403);
        }

        $comment->delete();

        return back()->with('success', 'Commentaire supprimé.');
    }
}
