<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\AuthController;
use App\Http\Controllers\AdminController;
use App\Http\Controllers\Auth\UsersController;
use App\Http\Controllers\Leader\LeaderTaskController;
use App\Http\Controllers\Leader\LeaderProjectController;
use App\Http\Controllers\Leader\LeaderPostController;
use App\Http\Controllers\Leader\LeaderTeamController;
use App\Http\Controllers\Leader\LeaderController;

// Pages publiques

Route::get('/', function () {
    return view('welcome');
});

/*Auth::routes();
Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');*/

//window home route
Route::get('/win', function () {
    return view('windoHome');
})->name('home');

//spint 1 : auth routes
//frontend ::
/*
Route::get('/login', fn () => view('auth.login'))
    ->name('login.form');
Route::get('/register', fn () => view('auth.register'))
    ->name('register.form');
*/

Route::get('/login', [UsersController::class, 'showLoginForm'])->name('login.form');
Route::post('/login', [UsersController::class, 'login']);

Route::get('/register', [UsersController::class, 'showRegisterForm'])->name('register.form');

Route::post('/register', [UsersController::class, 'register']);
Route::post('/logout', [UsersController::class, 'logout'])->name('logout');

/*Routes protégées
Route::middleware('auth')->group(function () {
    Route::get('/dashboard', fn() => view('dashboard.leader'))->name('leader.dashboard');
    Route::get('/m/dashboard', fn() => view('dashboard.member'))->name('member.dashboard');

    Route::post('/profile/photo', [UsersController::class, 'updateProfilePhoto'])->name('profile.photo');
    Route::patch('/profile', [UsersController::class, 'updateProfile'])->name('profile.update');
    Route::get('/profile', [UsersController::class, 'profile'])->name('profile.edit');
});*/


// Pages sécurisées
Route::middleware('auth:sanctum')->group(function () {
    // Dashboard page ::
    Route::get('/home', fn () => view('home'))
    ->middleware('auth')
    ->name('home');
    //Profile page ::
    Route::get('/profile', fn () => view('profile'))
        ->middleware('auth');

    //Auth actions :: backend
    Route::post('/register', [AuthController::class, 'register'])
        ->name('register');
    Route::post('/login', [AuthController::class, 'login'])
        ->name('login');
    Route::post('/logout', [AuthController::class, 'logout'])
        ->middleware('auth:sanctum')->name('logout');

// ────────── Role Based Pages :: sprint 2 not yet fixed──────────

    // Leader pages
    Route::middleware('role:leader')->group(function () {
        Route::get('/teams/create', fn() => view('teams.create'))->name('teams.create');
        Route::get('/projects/create', fn() => view('projects.create'))->name('projects.create');
    });

    // Admin pages
    Route::middleware('role:admin')->group(function () {
        Route::get('/admin/users', fn() => view('admin.users'))->name('admin.users');
    });

    // Member pages
    Route::middleware('role:member')->group(function () {
        Route::get('/my-teams', fn() => view('teams.my'))->name('my.teams');
    });


});

// Web for role Middleware testing
Route::middleware(['auth', 'role:admin'])->group(function () {
    Route::get('/admin/users', [AdminController::class, 'index']);
});



//leader  page view

Route::middleware(['auth', 'role:leader'])->prefix('leader')->name('leader.')->group(function () {

    Route::get('/dashboard', [LeaderController::class, 'dashboard'])->name('dashboard');

    // Projets
    Route::resource('projects', LeaderProjectController::class)->except(['show']);
    Route::get('projects/{project}', [LeaderProjectController::class, 'show'])->name('projects.show');

    // Tâches
    Route::resource('tasks', LeaderTaskController::class)->except(['show']);
    Route::get('tasks/{task}', [LeaderTaskController::class, 'show'])->name('tasks.show');

    // Posts
    Route::get('posts', [LeaderPostController::class, 'index'])->name('posts.index');
    Route::get('posts/create', [LeaderPostController::class, 'create'])->name('posts.create');
    Route::post('posts', [LeaderPostController::class, 'store'])->name('posts.store');
    Route::delete('posts/{post}', [LeaderPostController::class, 'destroy'])->name('posts.destroy');

    // Équipe
    Route::get('team', [LeaderTeamController::class, 'index'])->name('team.index');
    Route::post('team/accept/{user}', [LeaderTeamController::class, 'accept'])->name('team.accept');
    Route::delete('team/reject/{user}', [LeaderTeamController::class, 'reject'])->name('team.reject');
    Route::delete('team/remove/{pivot}', [LeaderTeamController::class, 'remove'])->name('team.remove');

    // Autres
    Route::get('notifications', [LeaderController::class, 'notifications'])->name('notifications');
    Route::get('notes', [LeaderController::class, 'notes'])->name('notes');
    Route::get('profile', [LeaderController::class, 'profile'])->name('profile');
});

// Dans le groupe leader
Route::resource('tasks', LeaderTaskController::class)->names([
    'index' => 'tasks.index',
    'create' => 'tasks.create',
    'store' => 'tasks.store',
    'show' => 'tasks.show',
    'edit' => 'tasks.edit',
    'update' => 'tasks.update',
    'destroy' => 'tasks.destroy',
]);
