@extends('layouts.appW')

@section('contentW')
<section class="py-5 min-vh-100 d-flex align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="card bg-gray-800 text-white shadow-2xl border-0 rounded-xl">
                    <div class="card-header bg-gradient-info text-center py-4">
                        <h3 class="fw-bold mb-0">
                            <i class="fas fa-pen me-2"></i> Create New Post
                        </h3>
                    </div>

                    <div class="card-body p-5">
                        <form action="{{ route('leader.posts.store') }}" method="POST" enctype="multipart/form-data">
                            @csrf

                            <!-- Team Selection -->
                            @if($teams->count() > 1)
                                <div class="mb-4">
                                    <label for="team_id" class="form-label fw-semibold">Post in team</label>
                                    <select name="team_id" id="team_id" class="form-select bg-gray-700 border-gray-600 text-white" required>
                                        <option value="">-- Select a team --</option>
                                        @foreach($teams as $team)
                                            <option value="{{ $team->id }}" {{ old('team_id') == $team->id ? 'selected' : '' }}>
                                                {{ $team->name }}
                                            </option>
                                        @endforeach
                                    </select>
                                    @error('team_id')
                                        <div class="text-danger small mt-1">{{ $message }}</div>
                                    @enderror
                                </div>
                            @elseif($teams->count() === 1)
                                <input type="hidden" name="team_id" value="{{ $teams->first()->id }}">
                                <div class="alert alert-info mb-4">
                                    Posting in: <strong>{{ $teams->first()->name }}</strong>
                                </div>
                            @else
                                <div class="alert alert-warning mb-4">
                                    You haven't created a team yet. <a href="{{-- route('leader.team.create') --}}" class="text-info">Create one</a>.
                                </div>
                            @endif

                            <!-- Title -->
                            <div class="mb-4">
                                <label for="title" class="form-label fw-semibold">Title</label>
                                <input type="text"
                                       name="title"
                                       id="title"
                                       class="form-control bg-gray-700 border-gray-600 text-white"
                                       placeholder="Enter post title (optional)"
                                       value="{{ old('title') }}">
                                @error('title')
                                    <div class="text-danger small mt-1">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Content -->
                            <div class="mb-4">
                                <label for="content" class="form-label fw-semibold">Message</label>
                                <textarea name="content"
                                          id="content"
                                          rows="6"
                                          class="form-control bg-gray-700 border-gray-600 text-white"
                                          placeholder="What's new in the team? Share an update, idea, or achievement..."
                                          required>{{ old('content') }}</textarea>
                                @error('content')
                                    <div class="text-danger small mt-1">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Image Upload -->
                            <div class="mb-4">
                                <label for="image" class="form-label fw-semibold">Image (optional)</label>
                                <input type="file"
                                       name="image"
                                       id="image"
                                       class="form-control bg-gray-700 border-gray-600 text-white"
                                       accept="image/*">
                                @error('image')
                                    <div class="text-danger small mt-1">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Buttons -->
                            <div class="d-flex gap-3 justify-content-end">
                                <a href="{{ route('leader.posts.index') }}" class="btn btn-outline-light">
                                    Cancel
                                </a>
                                <button type="submit" class="btn btn-info btn-lg px-5">
                                    <i class="fas fa-paper-plane me-2"></i> Publish
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection


@push('styles')
    <!-- Posts CSS -->
    <link rel="stylesheet" href="{{ asset('css/stylePosts.css') }}">
@endpush

