@extends('layouts.appW')

@section('contentW')
<section class="py-5 min-vh-100 d-flex align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="card bg-gray-800 text-white shadow-2xl border-0 rounded-xl">
                    <div class="card-header bg-gradient-warning text-center py-4">
                        <h3 class="fw-bold mb-0">
                            <i class="fas fa-edit me-2"></i> Edit Post
                        </h3>
                        @if(session('success'))
                            <div class="alert alert-success mb-4">
                                {{ session('success') }}
                            </div>
                        @endif

                        @if(session('error'))
                            <div class="alert alert-danger mb-4">
                                {{ session('error') }}
                            </div>
                        @endif
                    </div>

                    <div class="card-body p-5">
                        <form action="{{ route('leader.posts.update', $post) }}" method="POST" enctype="multipart/form-data">
                            @csrf
                            @method('PUT')

                            <!-- Team Selection -->
                            @if($teams->count() > 1)
                                <div class="mb-4">
                                    <label for="team_id" class="form-label fw-semibold">Post in team</label>
                                    <select name="team_id" id="team_id" class="form-select bg-gray-700 border-gray-600 text-white" required>
                                        <option value="">-- Select a team --</option>
                                        @foreach($teams as $team)
                                            <option value="{{ $team->id }}" {{ old('team_id', $post->team_id) == $team->id ? 'selected' : '' }}>
                                                {{ $team->name }}
                                            </option>
                                        @endforeach
                                    </select>
                                    @error('team_id')
                                        <div class="text-danger small mt-1">{{ $message }}</div>
                                    @enderror
                                </div>
                            @elseif($teams->count() === 1)
                                <input type="hidden" name="team_id" value="{{ $teams->first()->id }}">
                                <div class="alert alert-info mb-4">
                                    Posting in: <strong>{{ $teams->first()->name }}</strong>
                                </div>
                            @endif

                            <!-- Title -->
                            <div class="mb-4">
                                <label for="title" class="form-label fw-semibold">Title (optional)</label>
                                <input type="text"
                                       name="title"
                                       id="title"
                                       class="form-control bg-gray-700 border-gray-600 text-white"
                                       placeholder="Edit post title"
                                       value="{{ old('title', $post->title) }}">
                                @error('title')
                                    <div class="text-danger small mt-1">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Content -->
                            <div class="mb-4">
                                <label for="content" class="form-label fw-semibold">Content</label>
                                <textarea name="content"
                                          id="content"
                                          rows="8"
                                          class="form-control bg-gray-700 border-gray-600 text-white"
                                          placeholder="Edit your post content..."
                                          required>{{ old('content', $post->content) }}</textarea>
                                @error('content')
                                    <div class="text-danger small mt-1">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Current Image + Option to Change -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">Current image</label>
                                @if($post->image)
                                    <div class="mb-3">
                                        <img src="{{ asset('storage/' . $post->image) }}"
                                             class="img-fluid rounded shadow"
                                             alt="Current image"
                                             style="max-height: 300px;">

                                        <p class="text-gray-400 small mt-2">
                                            <form action="{{ route('leader.posts.destroy-image', $post) }}" method="POST" class="d-inline">
                                                @csrf
                                                @method('DELETE')
                                                <button type="submit"
                                                        class="btn btn-link text-danger p-0 border-0 bg-transparent"
                                                        onclick="return confirm('Delete image? The post will be updated without image.')">
                                                    Delete image
                                                </button>
                                            </form>
                                        </p>
                                        {{-- <p class="text-gray-400 small mt-2">
                                            <a href="{{ route('leader.posts.destroy-image', $post) }}"
                                               class="text-danger"
                                               onclick="return confirm('Delete image? The post will be updated without it.')">
                                                Delete image
                                            </a>
                                        </p> --}}

                                    </div>
                                @else
                                    <p class="text-gray-500">No image</p>
                                @endif

                                <label for="image" class="form-label fw-semibold mt-3">Change image (optional)</label>
                                <input type="file"
                                       name="image"
                                       id="image"
                                       class="form-control bg-gray-700 border-gray-600 text-white"
                                       accept="image/*">
                                @error('image')
                                    <div class="text-danger small mt-1">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Buttons -->
                            <div class="d-flex gap-3 justify-content-end">
                                <a href="{{ route('leader.posts.show', $post) }}" class="btn btn-outline-light">
                                    Cancel
                                </a>
                                <button type="submit" class="btn btn-warning btn-lg px-5 fw-bold">
                                    <i class="fas fa-save me-2"></i> Update
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection

@push('styles')
    <!-- Posts CSS -->
    <link rel="stylesheet" href="{{ asset('css/stylePosts.css') }}">
@endpush
